<head>
    <title>Woolwich Pizza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <link rel="stylesheet" href='./CSS/Home.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="mobile" style="background-color: black; height: 100vh;">
        <div class="container-fluid mobile_options">
            <div class="row w3-jumbo pt-3 pr-3">
                <div class="col-lg-12 close_button">
                    <i class="fa fa-close" style="color: aliceblue;float:right"></i>
                </div>
            </div>
            <div class="row" style=" margin-top:30vh ;">
                <a class="col-md-12 col-sm-12 mobile_link text-center" href="./index.html">Home</a>
                <a class="col-md-12 col-sm-12 mobile_link text-center" href="./Menu.html">Menu</a>
                <a class="col-md-12 col-sm-12 mobile_link text-center" href="Contact Us.html">Contact Us</a>
            </div>
        </div>
    </div>
    
    <div class="main">
        <div class="container-fluid header"  >
            <div class="row top">
                <div class="col-lg-4 top-options" style=" margin:auto;text-align:right;">
                    <a class="col-md-4 link" href="./index.html">Home</a>
                    <a class="col-md-4 link" href="./Menu.html">Menu</a>
                    <a class="col-md-4 link" href="Contact Us.html">Contact Us</a>
                    <a href="#" class="fa fa-facebook link" style="color:white;padding:0px 4px 0px 4px"></a>
                    <a href="#" class="fa fa-instagram link" style="color:white;padding:0px 4px 0px 4px"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-logo" style="text-align:center;margin:auto">
                    <img src='./Styling/Logos/Logo-1/logo-png.png' class="logo-image">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 top-content" style="margin:auto;text-align: left;color:white;font-size:xx-large;">
                    Made Fresh 
                    <br>
                    Made Local 
                </div>             
            </div>
            <div class="row top_mobile">
                <div class="col-lg-12 w3-xxlarge" style="margin-top: 1vh;">
                    <i class="fa fa-bars options" style="color: aliceblue;float:right;"></i>
                    <i class="fa fa-facebook" style="color: aliceblue;float:right;margin-right: 40px;"></i>
                    <i class="fa fa-instagram" style="color: aliceblue;float:right;margin-right: 20px;"></i>
                </div>
                    

                <div class="col-lg-4 col-md-6 col-sm-6 top-logo" style="text-align:center;margin:auto">
                    <img src='./Styling/Logos/Logo-1/logo-png.png' class="logo-image">
                </div>
            </div>
        </div>

        <div class="container menu pb-5 pt-4" style="justify-content:center;">
            <div class="row align-items-center" style="justify-content:center; height:20%">
                <div class="col-lg-12" style="text-align:center;font-size: 300%;font-weight:bold;color:dimgray">
                    Our Menu
                    <hr>
                </div>   
            </div>
            <div class="row align-items-center " style="justify-content: center;">
                <div class="col-lg-12">
                    <h2 style="font-weight: bolder;">CLASSIC PIZZA</h2>
                    <p class="content_text_menu" style="font-weight: bolder;">Medium: $8.99 | Large: $10.99</p>
                </div>
            </div>
            <div class="row  menu_box_classic pb-3" style="justify-content: left;"></div>
            <!-- <hr style="color: black; width:100%; border:0.5px solid darkgrey;padding:0"> -->

            <div class="row align-items-center pt-2" style="justify-content: center;">
                <div class="col-lg-12">
                    <h2 style="font-weight: bolder;">SPECIALITY PIZZA</h2>
                    <p class="content_text_menu " style="font-weight: bolder;">Medium: $14.49 | Large: $16.99</p>
                </div>
            </div>
            <div class="row  menu_box_speciality pb-3" style="justify-content:left;"></div>
            <!-- <hr style="color: black; width:100%; border:0.5px solid darkgrey;padding:0"> -->
            
            <div class="row align-items-center pb-3 " style="justify-content: center;">
                <div class="col-lg-12">
                    <h2 style="font-weight: bolder;">COMBOS</h2>
                </div>
            </div>
            <div class="row menu_box_combos pb-3" style="justify-content: left;"></div>
            
            <div class="row align-items-center pb-3" style="justify-content: center;">
                <div class="col-lg-12">
                    <h2 style="font-weight: bolder;">DESSERT</h2>
                </div>
            </div>
            <div class="row menu_box_dessert pb-3" style="justify-content: left;min-height:10%"></div>

            <div class="row align-items-center pb-3" style="justify-content: center;">
                <div class="col-lg-12">
                    <h2 style="font-weight: bolder;">SIDES</h2>
                </div>
            </div>
            <div class="row menu_box_sides pb-3" style="justify-content: left;min-height:10%"></div>

            <div class="row align-items-center pb-3" style="justify-content: center;">
                <div class="col-lg-12">
                    <h2 style="font-weight: bolder;">TOPPINGS</h2>
                </div>
            </div>
            <div class="row menu_box_sides pb-3" style="justify-content: left;min-height:10%">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="content_text_menu">
                        Pepperoni | Mushrooms | Bacon | Pineapple | Onions | Green Peppers |
                        Ground Beef | Sausage | Feta | Tomatoes | Green Olives | Spinach | 
                        Extra Cheese | Artichoke Hearts | Eggplant | Kalamata Olives | 
                        Black Olives | Hot Peppers | Shrimp | Broccoli | Sun-dried Tomatoes | Ham | 
                        Roasted Red Peppers | Chicken |
                    </p>
                </div>
            </div>
            
        </div>

        <div class="container-fluid footer pt-3 pb-5">
    
            <div class="row align-items-center" style="justify-content:center">
                <div class="col-lg-6" style="text-align: center;">
                    <h3 style="font-weight:bold">Woolwich Pizza</h3>
                    <hr>
                    <p class="content_text">255-108, Woolwich Street, Waterloo, ON, N2K0C8</p>
                    <p class="content_text">514-691-1169</p>
                </div>
            </div>
            <div class="row align-items-center pl-4 pr-4 pb-3" style="justify-content:space-between">
                <div class="col-lg-5 col-md-5 pl-3 content_text" style="text-align:left">
                &copy Woolwich Pizza - All Rights Reserved.
                </div>
                <div class="col-lg-5 col-md-5 pr-3 content_text" style="text-align:right">
                    Site design by Aman Bisht.
                </div>
            </div>
        </div>
    </div> 

    <script src="./Menu.js"></script>
</body>
